version: '3'

services:
  app:
    image: nginx:stable
    ports:
      - '1200:80'
    volumes:
      - './app:/usr/share/nginx/html'
  frontend:
    build: 
      context: './frontend'
      dockerfile: 'Dockerfile.dev'
    ports:
      - '1200:80'
    volumes:
      - './frontend:/app'
